<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CheckoutSDK" Version="0.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\classes\address\BaseAddress.ts" />
    <None Remove="ClientApp\app\classes\address\GetAddress.ts" />
    <None Remove="ClientApp\app\classes\address\Phone.ts" />
    <None Remove="ClientApp\app\classes\address\Shipping.ts" />
    <None Remove="ClientApp\app\classes\address\Source.ts" />
    <None Remove="ClientApp\app\classes\cart\cart.ts" />
    <None Remove="ClientApp\app\classes\log-entry\log-entry.ts" />
    <None Remove="ClientApp\app\classes\payment-method\PaymentMethod.ts" />
    <None Remove="ClientApp\app\components\cart\cart.ts" />
    <None Remove="ClientApp\app\components\cko-solution\cko-frames\cko-frames.component.ts" />
    <None Remove="ClientApp\app\components\cko-solution\cko-js\cko-js.component.ts" />
    <None Remove="ClientApp\app\components\cko-solution\cko-solution.component.ts" />
    <None Remove="ClientApp\app\components\customer\customer.ts" />
    <None Remove="ClientApp\app\classes\payment-token\PaymentToken.ts" />
    <None Remove="ClientApp\app\classes\product\product.ts" />
    <None Remove="ClientApp\app\directives\checkout-solution.directive.ts" />
    <None Remove="ClientApp\app\directives\summary.directive.ts" />
    <None Remove="ClientApp\app\pipes\SecondsToTime.pipe.ts" />
    <None Remove="ClientApp\app\services\checkoutsummary.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\100-100-023.jpg" />
    <None Include="wwwroot\assets\img\200-090-070.jpg" />
    <None Include="wwwroot\assets\img\300-250-011.jpg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\classes\address\Phone.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\address\GetAddress.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\address\BaseAddress.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\address\Source.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\address\Shipping.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\cart\cart.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\order\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\log-entry\log-entry.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\payment-method\PaymentMethod.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\cko-solution\cko-frames\cko-frames.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\cko-solution\cko-js\cko-js.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\cko-solution\cko-solution.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\customer\customer.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\payment-token\PaymentToken.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\product\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\checkout-solution.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\summary.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\SecondsToTime.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\checkoutsummary.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
