# PrototypeShop

./: PrototypeShop.sln  README.md
PrototypeShop/: Program.cs  PrototypeShop.csproj  Startup.cs  npm-shrinkwrap.json  package.json
PrototypeShop/ClientApp/app/: app.shared.module.ts
PrototypeShop/ClientApp/app/classes/address/: BaseAddress.ts  GetAddress.ts  Phone.ts  Shipping.ts  ShippingAddress.ts  Source.ts
PrototypeShop/ClientApp/app/classes/cart/: cart.ts
PrototypeShop/ClientApp/app/classes/customer/: customer.ts
PrototypeShop/ClientApp/app/classes/log-entry/: log-entry.ts
PrototypeShop/ClientApp/app/classes/order/: order.ts
PrototypeShop/ClientApp/app/classes/payment-method/: PaymentMethod.ts
PrototypeShop/ClientApp/app/classes/product/: product.ts
PrototypeShop/ClientApp/app/components/address/: BaseAddress.ts  BillingAddress.ts  ShippingAddress.ts  address.component.html  address.component.ts  address.ts
PrototypeShop/ClientApp/app/components/app/: app.component.html  app.component.ts
PrototypeShop/ClientApp/app/components/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts  cart.ts  cartSummary.component.html  cartSummary.component.ts
PrototypeShop/ClientApp/app/components/cart-summary/: cartSummary.component.html  cartSummary.component.ts
PrototypeShop/ClientApp/app/components/cko-frames/: cko-frames.component.html  cko-frames.component.ts
PrototypeShop/ClientApp/app/components/cko-js/: cko-js.component.html  cko-js.component.ts
PrototypeShop/ClientApp/app/components/cko-solution/: cko-solution.component.html  cko-solution.component.ts  cko-solution.interface.ts
PrototypeShop/ClientApp/app/components/cko-solution/cko-frames/: cko-frames.component.html  cko-frames.component.ts
PrototypeShop/ClientApp/app/components/cko-solution/cko-js/: cko-js.component.html  cko-js.component.ts
PrototypeShop/ClientApp/app/components/customer/: billingSummary.component.html  billingSummary.component.ts  customer.component.html  customer.component.ts  customer.ts  customerSummary.component.html  customerSummary.component.ts  shippingSummary.component.html  shippingSummary.component.ts
PrototypeShop/ClientApp/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
PrototypeShop/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
PrototypeShop/ClientApp/app/components/login/: login.component.html  login.component.ts
PrototypeShop/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
PrototypeShop/ClientApp/app/components/order/: order.component.html  order.component.ts
PrototypeShop/ClientApp/app/components/payment-token/: PaymentToken.ts
PrototypeShop/ClientApp/app/components/product/: product.component.html  product.component.ts  product.ts
PrototypeShop/ClientApp/app/components/shop/: shop.component.html  shop.component.ts
PrototypeShop/ClientApp/app/components/summary/: summary.component.html  summary.component.ts
PrototypeShop/ClientApp/app/components/switch/: switch.component.html  switch.component.ts
PrototypeShop/ClientApp/app/directives/: checkout-solution.directive.ts  summary.directive.ts
PrototypeShop/ClientApp/app/pipes/: SecondsToTime.pipe.ts
PrototypeShop/ClientApp/app/services/: checkoutsummary.service.ts  dynamicscriptloader.service.ts
PrototypeShop/Controllers/: CheckoutController.cs  HomeController.cs  SampleDataController.cs  ShopController.cs
PrototypeShop/Styles/: main.less
PrototypeShop/Views/: _ViewImports.cshtml
PrototypeShop/Views/Home/: Index.cshtml
PrototypeShop/Views/Shared/: _Layout.cshtml
PrototypeShop/wwwroot/css/: main.css
