@black: #000;
@white: #fff;

@background: #f2f4f5;

@cko-dune: #ddd6d0;
@cko-dove-grey: #f8f8f8;
@cko-deep-green: #038b61;
@cko-storm-blue: #aab3c2;
@cko-ocean-blue: #00aeef;
@cko-sky-blue: #d8e8ed;
@cko-coral: #fd755f;
@cko-rose: #fcbab0;

@cko-grey: #798395;
@cko-grey-highlight: #7b8d93;
@cko-green: #2db388;
@cko-green-gradient: #2aab82;
@cko-green-highlight: #2fbd90;
@cko-green-pastel: fade(@cko-green-highlight, 25%);
@cko-blue: #299fcb;
@cko-blue-highlight: #8fdffd;
@cko-blue-pastel: fade(@cko-blue-highlight, 25%);
@cko-petrol: #153947;

@cko-background-green: linear-gradient(to top, @cko-green-gradient, @cko-green);
@cko-background-green-hover: linear-gradient(to top, @cko-green-highlight, @cko-green-highlight);

@cko-btn-default-boxshadow: fade(@cko-grey-highlight, 15%) 0px 1px 3px 0px;
@cko-btn-default-boxshadow-hover: fade(@cko-grey-highlight, 25%) 0px 2px 5px 0px;
@cko-boxshadow-grey: fade(@cko-grey, 20%) 0px 1px 3px 0px;
@cko-boxshadow-green: fade(@cko-green, 45%) 0px 1px 3px 0px;
@cko-boxshadow-green-hover: fade(@cko-green, 45%) 0px 2px 5px 0px;

@cko-border-radius: 4px;
@nav-item: 60px;
@nav-item-margin: 15px;

html {
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    color: @cko-petrol;
    background-color: @background;
}

to-do {
    display: inline-block;
    color: @white;
    background-color: @cko-petrol;
    & a {
        &:hover {
            color: @white;
        }
    }
}

.text- {
    &success {
        color: @cko-green;
    }

    &danger {
        color: @cko-coral;
    }
}

.body-content {
    padding-left: @nav-item-margin;
    padding-right: @nav-item-margin;
    margin-top: 75px;
    padding-bottom: @nav-item-margin;
    overflow: hidden;
    transition: width 200ms ease-out;
    will-change: width;

    &.side-bar {
        &-open {
            width: calc(100% / 3 * 2);
        }

        &-closed {
            width: 100%;
        }
    }
}

.side-bar {
    padding-bottom: @nav-item-margin;
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: transform 200ms ease-out;
    will-change: transform;

    &.side-bar {
        &-open {
            transform: translateX(0%);
        }
        
        &-closed {
            transform: translateX(100%);
        }
    }

    @media (min-width: 992px) {
        margin-top: 75px;
    }

    @media (max-width: 992px) {
        &:before {
            content: '';
            display: block;
            height: @nav-item-margin;
            border-top: 2px dotted @cko-petrol;
        }
    }
}

input {
    &::-webkit-inner-spin-button {
        opacity: 1;
    }
}

button .glyphicon {
    top: -1px;
}

#ckoFramesContainer {
    margin: @nav-item-margin 0px;

    & > iframe {
        position: relative !important;
    }
}

.list-group-item {
    background: none;

    & a {
        cursor: pointer;
    }

    &-info {
        border-color: transparent;
        color: @cko-blue;
        background-color: @cko-blue-pastel;

        & a {
            color: @cko-blue;
        }
    }
}

.panel {
    box-shadow: none;
    background: none;

    &-default {
        border: none;
    }

    &-default > &-heading {
        background: none;
        border: none;
        font-family: 'Times New Roman';
    }

    &-default > &-heading > &-title {
        color: @cko-petrol;
        font-size: 2em;
    }
}

shop {
    display: block;
    margin-left: -@nav-item-margin;
    margin-right: -@nav-item-margin;

    & .product {
        margin-bottom: @nav-item-margin * 2;
        padding: @nav-item-margin;
        border: solid 1px @cko-dove-grey;
        box-shadow: @cko-boxshadow-grey;
        background: @white;
        border-radius: @cko-border-radius;


        & div:not(.product-img) p {
            text-align: justify;
        }

        & div:not(.product-description) p {
            line-height: 2em;
        }

        &-img {
            text-align: center;

            & img {
                max-width: 70%;
            }
        }

        &-name {
            background: none;
            border: none;
            font-family: 'Times New Roman';
            font-size: 1.5em;
        }

        &-id {
            color: @cko-storm-blue;
            font-size: 0.8em;
        }

        &-price {
            font-size: 1.2em;
        }

        &-adder {
            & .form-inline {
                display: flex;

                & input {
                    width: 30%;
                    height: unset;
                    border-radius: @cko-border-radius 0px 0px @cko-border-radius;
                    text-align: center;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 5px;
                    padding-right: 0px;
                }

                & button {
                    width: 70%;
                    border-radius: 0px @cko-border-radius @cko-border-radius 0px;
                }
            }
        }

        &-description {
            margin-top: @nav-item-margin;
        }

        & span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &:hover .product-description span {
            white-space: normal;
        }
    }
}

a {
    color: @cko-coral;
    text-decoration: underline;

    &:hover {
        color: @cko-petrol;
    }

}

.nav-content {
    z-index: 1;
    position: fixed;
    width: -webkit-fill-available;
}

.cko-logo {
    line-height: @nav-item;

    & svg {
        height: 80%;
        width: auto;
        vertical-align: middle;
    }

    & path {
        fill: @cko-green;
    }
}

.navbar {
    border-radius: unset;
    border: none;
    margin: 0px;
    background-color: @cko-petrol;

    &-collapse {
        padding: 0px;
        border: none;
    }

    & ul.nav {
        text-align: center;

        & > li {
            height: @nav-item;
            overflow: hidden;
            cursor: pointer;

            & > a {
                display: table-row;
                padding: 0px;
                width: 100%;
                height: inherit;
                color: @white;

                & > div {
                    padding: 0px @nav-item-margin;
                    display: table-cell;
                    vertical-align: middle;
                    min-width: @nav-item;
                    height: @nav-item;
                    text-align: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    & span {
                        display: inline-block;
                    }
                }

                &:hover {
                    background: none;
                }
            }

            &.link-active a {
            }
        }
    }
}

a:focus {
    background: none !important;
}

.cart-total {
    font-size: 1.1em;

}

switch {
    position: relative;
    top: 2px;

    & .switch {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 220px;
        height: 18px;
        background-color: none;
        cursor: pointer;
        overflow: visible;
        font-size: 12px;

        &-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            padding: 0px;
            margin: 0px;
            display: none;
        }

        &-label {
            top: -50%;
            transform: translateY(50%);
            display: block;
            position: relative;
            display: block;
            height: inherit;
            font-weight: normal;
            background: #ccc;
            overflow: hidden;
            border-radius: 10px;
            transition: 0.15s ease-out;
            transition-property: opacity background;
            color: #2d2d2d;

            &::before, &::after {
                position: absolute;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                top: 50%;
                transform: translateY(-50%);
                line-height: 1;
                transition: inherit;
                display: inline-block;
            }

            &::before {
                content: attr(data-off);
                right: 11px;
                color: #fff;
            }

            &::after {
                content: attr(data-on);
                left: 11px;
                color: #fff;
                opacity: 1;
            }
        }

        &-handle {
            position: absolute;
            top: 50%;
            height: 18px;
            transform: translateX(-100%) translateY(-50%);
            left: 100%;
            width: fit-content;
            padding-left: 11px;
            padding-right: 11px;
            background-color: #153947;
            color: #fff;
            border-radius: 10px;
            will-change: transform left;
            transition: transform 150ms ease-out, left 150ms ease-out;

            &::after {
                content: attr(data-off);
                display: block;
                top: 50%;
                position: relative;
                transform: translateY(-50%);
            }
        }

        &.checked {
            & .switch {
                &-label {
                    &::before {
                        opacity: 1;
                    }

                    &::after {
                        opacity: 0;
                    }
                }

                &-handle {
                    background-color: #8fdffd;
                    color: #153947;
                    left: 0px;
                    transform: translateX(0%) translateY(-50%);

                    &::after {
                        content: attr(data-on)
                    }
                }
            }
        }
    }
}

.badge {
    font-weight: normal;
    padding: 3px 11px;

    &-button {
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;

        &:active {
            box-shadow: inset 0 3px 5px @cko-boxshadow-grey;
        }
    }

    &-default {
        background-color: @cko-petrol;
        color: @white;

        &.badge-button:hover {
            background-color: lighten(@cko-petrol, 5%);
        }
    }

    &-info {
        background-color: @cko-blue-highlight;
        color: @cko-petrol;

        &.badge-button:hover {
            background-color: darken(@cko-storm-blue, 10%);
        }
    }

    &-success {
        background-color: @cko-green;
    }

    &-danger {
        background-color: @cko-rose;
    }
}

.btn {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;

    &:active {
        box-shadow: inset 0 3px 5px fade(@black, 60%);
    }

    & > span {
        display: inline-block;
        vertical-align: middle;
    }

    &-default {
        &, &:focus, &[disabled]:hover {
            border-color: rgb(223, 231, 235);
            background-color: @white;
            color: rgb(123, 141, 147);
            box-shadow: @cko-btn-default-boxshadow;
        }

        &:hover, &:active, &:active:focus {
            border-color: rgb(208, 216, 219);
            background-color: @white;
            color: @cko-green;
            box-shadow: @cko-btn-default-boxshadow-hover;
        }
    }

    &-info {
        &, &:focus, &[disabled]:hover {
            border-color: @cko-storm-blue;
            background-color: @cko-storm-blue;
            color: @white;
        }

        &:hover, &:active, &:active:focus, &:active:hover {
            border-color: @cko-storm-blue;
            background-color: @cko-storm-blue;
            color: @white;
        }
    }

    &-success {
        &, &:focus {
            border-color: transparent;
            background: @cko-background-green;
            color: @white;
            box-shadow: @cko-boxshadow-green;
        }

        &[disabled] {
            &, &:hover {
                border-color: @cko-green;
                background: none;
                color: @cko-green;
                box-shadow: none;
            }
        }

        &:hover, &:active, &:active:focus, &:active:hover {
            border-color: transparent;
            background: @cko-background-green-hover;
            color: @white;
            box-shadow: @cko-boxshadow-green-hover;
        }
    }

    &-danger {
        &, &:focus, &[disabled]:hover {
            border: lighten(@cko-coral, 7%);
            background-color: lighten(@cko-coral, 7%);
            color: @white;
        }

        &:hover, &:active, &:active:focus {
            border: @cko-coral;
            background-color: @cko-coral;
            color: @white;
        }
    }
}

table {

    &.table {
        margin: 0px;
    }

    & .btn {
        font-size: 0.8em;
    }

    td > & {
        display: inline-block;
    }
}


.well  {
    box-shadow: none;
    border: solid 1px @cko-storm-blue;
    background: none;

}

.nav-pills > li.active > a {
    background-color: @cko-storm-blue;

    &:hover {
        background-color: @cko-storm-blue;
    }

}

cart {
    &, &-summary {
        display: inline-block;
        width: 100%;
        text-align: center;
    }


    & .cart-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding: 15px;
        border-radius: @cko-border-radius;

        & input {
            width: 4em;
            display: inline-block;
        }
    }

    & table#cart, &-summary table#cart {
        font-size: 0.8em;

        & .glyphicon-remove-circle {
            color: @cko-coral;
            cursor: pointer;

            &:hover {
                color: darken(@cko-coral, 10%);
            }
        }

        & > tbody {
            & > tr {
                & .product-id {
                    color: @cko-storm-blue;
                }

                & img {
                    border-radius: @cko-border-radius;
                    min-width: 10%;
                    max-height: 10%;
                }

                & > td.product-unit-pricing {
                    & > table {
                        & > tbody > tr {
                            color: @cko-storm-blue;
                        }

                        & > tfoot > tr {
                            & > th {
                                color: @cko-storm-blue;
                                font-size: 1.2em;
                                text-align: right;
                            }
                        }
                    }
                }

                & > td.product-total-pricing {
                    & > table {
                        & > tbody > tr {
                            color: @cko-storm-blue;
                        }

                        & > tfoot > tr {
                            & > th {
                                font-size: 1.2em;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }

        & > tfoot {
            & > tr:not(:last-child) > td {
                font-size: 1.1em;
                text-align: right;
                vertical-align: middle;
            }

            & > tr:last-child > th {
                font-size: 1.6em;
                text-align: right;
                vertical-align: middle;
            }
        }
    }
}

order {
    & > div {
        &.summary-card-collapsed {
            display: none;
        }
    }
}

cart .form-group {
    width: 4em;
    margin: 0px;

    & input {
        font-weight: normal !important;
        font-size: 1em;
        padding: 6px 4px;
        text-align: right;
    }
}

address {
    &, & p {
        margin: 0px;
    }
}

summary {
    & #cartSummary {
        margin-top: calc(2 * @nav-item-margin);
        background-color: @white;
        border-radius: @cko-border-radius;
        padding: @nav-item-margin;
        border-color: @cko-dove-grey;
        box-shadow: @cko-boxshadow-grey;
    }
}

customer {
    #addresses {
        & .btn {
            box-shadow: @cko-boxshadow-grey !important;
            border: 1px solid @cko-dove-grey !important;
            color: @cko-petrol !important;

            &:focus {
                outline: none;
            }

            &:hover, &:active {
                background-color: @cko-blue-highlight;
            }


            &.active {
                background-color: @cko-blue-highlight;
            }
        }
    }

    & .addresses-container {
        background-color: @white;
        border: 1px solid @cko-dove-grey;
        box-shadow: @cko-boxshadow-grey;
        border-radius: @cko-border-radius;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        margin-bottom: @nav-item-margin;

        &:not(.active):hover {
            color: @cko-petrol;
            background-color: @cko-blue-highlight;
        }

        &.active {
            background-color: @cko-blue-highlight;
            color: @cko-petrol;
        }

        & .addresses-frame {
            display: flex;
            position: relative;
            left: -100%;
            transform: translateX(100%);

            &.is-reversing {
                transform: translateX(-100%);
            }

            &.is-set {
                transform: none;
                transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
            }
        }

        & .address-nav {
            position: absolute;
            top: calc(50% - 20px / 2);
            color: @cko-petrol;
            background: none;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 20px;
            z-index: 1;
            font-size: 0.8em;

            &:first-child {
                left: 10px;
            }

            &:last-child {
                right: 10px;
            }

            &:hover {
                background-color: @white;
            }
        }

        & .address {
            padding: 10px 40px;
            flex: 1 0 100%;
            order: 2;
            vertical-align: middle;

            &.is-ref {
                order: 1;
            }

            & p {
                margin: 0px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

customer, customer-summary {
    @media (min-width: 768px) {
        & #billing {
            padding-right: @nav-item-margin;
            padding-left: 0px;
        }

        & #shipping {
            padding-left: @nav-item-margin;
            padding-right: 0px;
        }
    }

    @media (max-width: 767px) {
        & #billing {
            padding-left: 0px;
            padding-right: 0px;
        }

        & #shipping {
            margin-top: 2 * @nav-item-margin;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    & p:first-child > strong {
        color: @cko-storm-blue;
    }

    & #billing, & #shipping {

        & > div {
            background-color: @white;
            padding: @nav-item-margin;
            border-radius: @cko-border-radius;
            border: solid 1px @cko-dove-grey;
            box-shadow: @cko-boxshadow-grey;
        }
    }

    & form {
        & .form-control {
            margin-bottom: 10px;
            border: 1px solid @cko-storm-blue;
            background: none;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }

    & > div > p {
        margin-bottom: @nav-item-margin;
        line-height: 1em;
        font-weight: bold;
        color: @cko-storm-blue;

        & button {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    }

    & label {
        margin: 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & #firstname, & #streetname, & #postcode {
        border-radius: @cko-border-radius 0px 0px @cko-border-radius;
    }

    & #lastname, & #housenumber, & #city {
        border-radius: 0px @cko-border-radius @cko-border-radius 0px;
    }
}

.component {
    box-sizing: border-box;
    padding: @nav-item-margin 0px;
    border-radius: @cko-border-radius;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 3px;
    border-color: fade(@black, 0%);
    will-change: border-color;
    transition: border-color 300ms ease-out, box-shadow 300ms ease-out;
    background-color: @white;
    box-shadow: @cko-boxshadow-grey;

    &-default {
        border-color: @cko-petrol;
    }

    &-info {
        border-color: @cko-dove-grey;
    }

    &-success {
        border-color: @cko-green;
    }

    &-warning {
        border-color: @cko-rose;
    }

    cart-summary > & {
        padding: @nav-item-margin;
    }
}

#gtc {
    margin-bottom: @nav-item-margin;
}

#paymentMethods {
    & .paymentMethod {
        list-style: none;
        display: inline-block;
        margin: @nav-item-margin;

        & div {
            height: @nav-item;
            width: @nav-item;
            background-size: 90%;
            background-position: center;
            background-color: #fff;
            background-repeat: no-repeat;
            border-width: 1px;
            border-style: solid;
            border-color: #ddd6d0;
            border-radius: @cko-border-radius;
            filter: grayscale(100%);
            cursor: pointer;
            will-change: filter, border-color;
            transition: filter 100ms ease-out, border-color 100ms ease-out;

            &.active {
                filter: grayscale(0%);
                border-color: @cko-petrol;
            }

            &:hover {
                filter: grayscale(0%);
            }
        }
    }
}

dashboard .dashboard-container {
    font-family: monospace;
    background-color: @cko-dove-grey;
    height: -webkit-fill-available;
    font-size: 0.8em;

    & > div {
        &:not(.log) {
            position: sticky;
            top: 100px;

            & li {
                display: inline-block;
                width: -webkit-fill-available;
                
                & .badge {
                    float: unset;
                }
            }
        }
        &.log {
            & li {
                background: none;
                border: none;
                padding: 5px;

                & .badge {
                    float: unset;
                }
            }
        }
    }
}

ul.to-do {
    text-align: left;
    font-size: 0.8em;
}